:root{
    --main-color: #FFF159;
}
@font-face {
    font-family: Proxima Nova;
    src: url(assets/Proxima-Nova-Light.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Proxima Nova",-apple-system,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif,sans-serif;
}

/* Header */
header{
    width: 100%;
    height: 100px;
    background-color: var(--main-color);
}
.content-header{
    margin: auto;
    padding: 8px 0px;
    max-width: 1200px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 39px;
}
.search{
    margin-left: -24px;
    border: none;
    box-shadow: 0.2px 0.2px 1px 0.5px rgb(202, 202, 202);
    background-color: white;
    height: 39px;
    width: 598px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#search-img{
    margin: 0px 16px;
    height: 16px;
}
#search-button{
    background-color: white;
    height: 100%;
    cursor: pointer;
    outline: none;
    border: none;
}
.separator{
    background-color: rgb(230, 230, 230);
    height: 60%;
    width: 1px;
    border-radius: 5px;
}
.search-main{
    height: 100%;
    width: 100%;
    border: none;
    display: inline-block;
    outline: none;
}
.search-main::placeholder{
    padding: 16px;
    font-family: "Proxima Nova",-apple-system,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif,sans-serif;
    font-size: 16px;
    color: rgb(223, 223, 223);
    font-weight: 100;
}
#banner{
    margin-left: -16px;  
    width: 340px;
    height: 39px;
}
/* Segunda linha */
.second-line{
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 39px;
}
.location{
    margin-left: -8px;
    height: 40px;
    width: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    outline: none;
    border: none;
    cursor: pointer;
}
.pin{
    height: 20px;
}
#location-l1{
    font-size: 12px;
    color: rgba(0,0,0,.5);
    /* padding: 6px 0 0 8px; */
}
#location-l2{
    color: #333;
    font-size: 14px;
    margin-left: 4px;
}

.list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.list1{
    position: relative;
    left: -42px;
    bottom: -4px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.item-list{
    margin-right: 18px;
    text-decoration: none;
    color: rgba(0,0,0,.5);
    font-size: 14px;
}
li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-list-2{
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    margin-right: 18px;
    text-decoration: none;
}

/* CONTEUDO */
.content{
    background-color: #E7E7E7;
    max-width: 100vw;
    min-height: 100vh;
}
/* CARROUSEL */
.glider-contain{
    max-width: 100%;
    height: 340px;
    margin: auto;
}
.glider{
    max-width: 1600px;
}
.glider-next, .glider-prev{
    background-color: rgba(110, 110, 110, 0.315);
    height: 50px;
    width: 50px;
    transform: translateY(-50%);
    top: 50%;
}
.left{
    left:0px
}
.right{
    right: 0px;
}
.dots{
    position: relative;
    top: -30px;
}
.caroucel-img{
    width: 1600px;
    height: 340px;
}

/* GRID */
.grid{
    margin: auto;
    width: 1184px;
    display: flex;
    height: 250px;
    justify-content: center;
}
.img-grid{
    border-radius: 16px;
    padding: 8px;
    width: 300px;
    height: 256px;
}
.title-grid{
    letter-spacing: 1.6px;
    font-size: 16px;
    color: #4A4A4A;
    margin-top: 30px;
    text-align: center;
    line-height: 48px;
    font-style: normal;
    font-weight: 300;
}
.grid2{
    margin: auto;
    width: 1184px;
    display: flex;
    height: 165px;
    justify-content: center;
}
.img-grid2{
    border-radius: 8px;
    width: 1184px;
    height: 165px;
}

.card1{
    grid-area: a1;
}
.card2{
    grid-area: a2;
}
.card3{
    grid-area: a3;
}
.card4{
    grid-area: a4;
}
.card5{
    grid-area: a5;
}
.card6{
    grid-area: a6;
}
.card7{
    grid-area: a7;
}
.card8{
    grid-area: a8;
}
.card9{
    grid-area: a9;
}
.card10{
    grid-area: a10;
}

.grid-cards{
    margin: auto;
    width: 1184px;
    display: grid;
    grid-gap: 16px;
    grid-template-areas:    "a1 a1 a1 a2 a2 a3"
                            "a4 a4 a4 a5 a5 a6"
                            "a7 a7 a8 a9 a10 a10"
}
.template-card{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: white;
    min-width: 184px;
    height: 236px;
}
/* GRANDE */
.template-card.grande{
    width: 584px;
}
.img-card-grande{
    width: 200px;
    height: 200px;
    margin-right: 180px;
}
.text-card-grande{
    margin-left: -100px;
}
.h3-card-grande{
    color: #4A4A4A;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 5px;
}
.h1-card-grande{
    font-weight: 700;
    margin-bottom: 5px;
    color: #4A4A4A;
    font-size: 42px;
}
.h4-card-grande{
    font-size: 20px;
    font-weight: 300;
    color: #4A4A4A;
    margin-bottom: 15px;

}
.link-card-grande{
    text-decoration: none;
    color: blue;
    font-size: 14px;
}
/* MEDIO */
.template-card.medio{
    width: 384px;
}
.img-card-medio{
    width: 200px;
    height: 200px;
    margin-right: 100px;
}
.text-card-medio{
    margin-left: -100px;
}
.h3-card-medio{
    color: #4A4A4A;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}
.h1-card-medio{
    font-weight: 700;
    margin-bottom: 5px;
    color: #4A4A4A;
    font-size: 28.5px;
}
.h4-card-medio{
    font-size: 14px;
    font-weight: 300;
    color: #4A4A4A;
    margin-bottom: 15px;

}
.link-card-medio{
    text-decoration: none;
    color: blue;
    font-size: 14px;
}

/* PEQUENO */
.template-card.pequeno{
    width: 184px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-card-pequeno{
    width: 100px;
    height: 100px;
}
.text-card-pequeno{
    text-align: center;
}
.h3-card-pequeno{
    color: #4A4A4A;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}
.h1-card-pequeno{
    font-weight: 700;
    margin-bottom: 5px;
    color: #4A4A4A;
    font-size: 24px;
}
.h4-card-pequeno{
    font-size: 14px;
    font-weight: 300;
    color: #4A4A4A;
    margin-bottom: 15px;

}
.link-card-pequeno{
    text-decoration: none;
    color: blue;
    font-size: 14px;
}